// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ar locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import "package:intl/intl.dart";
import "package:intl/message_lookup_by_library.dart";

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => "ar";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "language" : MessageLookupByLibrary.simpleMessage("English"),
    "appTitle" : MessageLookupByLibrary.simpleMessage("خدماتى"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("لا يوجد أتصال بالانترنت."),
    "onboardingFirstTitle" : MessageLookupByLibrary.simpleMessage("مرحبا"),
    "onboardingFirstDescription" : MessageLookupByLibrary.simpleMessage("إن تكوين الصداقات أمر سهل مثل التلويح بيديك ذهابًا وإيابًا في خطوة سهلة."),
    "onboardingSecondTitle" : MessageLookupByLibrary.simpleMessage("الصور"),
    "onboardingSecondDescription" : MessageLookupByLibrary.simpleMessage("جعل الصور سهلة مثل التلويح بيديك ذهابًا وإيابًا في خطوة سهلة."),
    "onboardingThirdTitle" : MessageLookupByLibrary.simpleMessage("الفيديوهات"),
    "onboardingThirdDescription" : MessageLookupByLibrary.simpleMessage("إن إنشاء مقاطع الفيديو أمر سهل مثل التلويح بيديك ذهابًا وإيابًا في خطوة سهلة."),
    "onboardingFouirthTitle" : MessageLookupByLibrary.simpleMessage("الأماكن"),
    "onboardingFouirthDescription" : MessageLookupByLibrary.simpleMessage("جعل الأماكن أمر سهل مثل التلويح بيديك ذهابًا وإيابًا في خطوة سهلة."),
    "onboardingGetStartedButton" : MessageLookupByLibrary.simpleMessage("البدء"),
    "authEmailTextFormFieldLabelText" : MessageLookupByLibrary.simpleMessage("البريد الإلكتروني"),
    "authEmailTextFormFieldLabelError" : MessageLookupByLibrary.simpleMessage("بريد إلكتروني خاطئ"),
    "authPasswordTextFormFieldLabelText" : MessageLookupByLibrary.simpleMessage("كلمه السر"),
    "authPasswordTextFormFieldLabelErrorEmpty" : MessageLookupByLibrary.simpleMessage("كلمة المرور ليست فارغة"),
    "authPasswordTextFormFieldLabelErrorMore" : MessageLookupByLibrary.simpleMessage("كلمة المرور أكثر من 5 أحرف"),
    "authPasswordTextFormFieldLabelErrorLess" : MessageLookupByLibrary.simpleMessage("كلمة المرور أقل من 12 حرفا"),
    "authConfirmPasswordTextFormFieldLabelText" : MessageLookupByLibrary.simpleMessage("تأكيد كلمة المرور"),
    "authConfirmPasswordTextFormFieldLabelError" : MessageLookupByLibrary.simpleMessage("كلمة المرور غير متطابقة"),
    "authUserNameTextFormFieldLabelText" : MessageLookupByLibrary.simpleMessage("اسم المستخدم"),
    "authUserNameTextFormFieldLabelErrorEmpty" : MessageLookupByLibrary.simpleMessage("اسم المستخدم غير فارغ"),
    "authUserNameTextFormFieldLabelErrorMore" : MessageLookupByLibrary.simpleMessage("اسم المستخدم أكثر من 5 أحرف"),
    "authUserNameTextFormFieldLabelErrorLess" : MessageLookupByLibrary.simpleMessage("اسم المستخدم أقل من 12 حرفا"),
    "authLoginShowDialogDeaflut" : MessageLookupByLibrary.simpleMessage("هناك خطأ ما"),
    "authLoginShowDialogTwo" : MessageLookupByLibrary.simpleMessage("البريد الإلكتروني غير موجود"),
    "authLoginShowDialogThree" : MessageLookupByLibrary.simpleMessage("كلمة مرور خاطئة"),
    "authLoginShowDialogTitle" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "authLoginShowDialogButtonOk" : MessageLookupByLibrary.simpleMessage("حسنا"),
    "authSignupShowDialogDeaflut" : MessageLookupByLibrary.simpleMessage("هناك خطأ ما"),
    "authSignupShowDialogTwo" : MessageLookupByLibrary.simpleMessage("البريد الإلكتروني غير موجود"),
    "authSignupShowDialogThree" : MessageLookupByLibrary.simpleMessage("أدخل البريد الإلكتروني الصحيح"),
    "authSignupShowDialogFour" : MessageLookupByLibrary.simpleMessage("أقل عدد من اسم المستخدم هو 5 أحرف"),
    "authSignupShowDialogFive" : MessageLookupByLibrary.simpleMessage("أكبر عدد من اسم المستخدم هو 12 حرفًا"),
    "authSignupShowDialogSix" : MessageLookupByLibrary.simpleMessage("أقل عدد من كلمة مرور المستخدم هو 5 أحرف"),
    "authSignupShowDialogSeven" : MessageLookupByLibrary.simpleMessage("أكبر عدد من كلمة مرور المستخدم هو 12 حرفًا"),
    "authSignupShowDialogTitle" : MessageLookupByLibrary.simpleMessage("سجل"),
    "authSignupShowDialogButtonOk" : MessageLookupByLibrary.simpleMessage("حسنا"),
    "authAppBarTitleLogin" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "authAppBarTitleSignup" : MessageLookupByLibrary.simpleMessage("سجل"),
    "authRaisedButtonLogin" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
    "authRaisedButtonSignup" : MessageLookupByLibrary.simpleMessage("سجل"),
    "authSwitchToLogin" : MessageLookupByLibrary.simpleMessage("التبديل إلى تسجيل الدخول"),
    "authSwitchToSignup" : MessageLookupByLibrary.simpleMessage("التبديل إلى الاشتراك"),
    "allProblemsAppBarTitle" : MessageLookupByLibrary.simpleMessage("الرئيسية"),
    "allProblemsChangePassword" : MessageLookupByLibrary.simpleMessage("تغير كلمة السر"),
    "allProblemsContactUs" : MessageLookupByLibrary.simpleMessage("اتصل بنا"),
    "allProblemsScaffoldMessageOne" : MessageLookupByLibrary.simpleMessage("انتظر حتى الأنتهاء من تحميل المشاكل"),
    "allProblemsScaffoldMessageTwo" : MessageLookupByLibrary.simpleMessage("من فضلك انتظر ......"),
    "allProblemsNoProblemsFound" : MessageLookupByLibrary.simpleMessage("لا توجد مشاكل"),
    "allProblemsDrawerNewProblems" : MessageLookupByLibrary.simpleMessage("مشاكل جديدة"),
    "allProblemsDrawerNewProblemsTitle" : MessageLookupByLibrary.simpleMessage("مشاكل جديدة"),
    "allProblemsDrawerHasProblems" : MessageLookupByLibrary.simpleMessage("لديه مشاكل"),
    "allProblemsDrawerHasProblemsTitle" : MessageLookupByLibrary.simpleMessage("لديه مشاكل"),
    "allProblemsDrawerSolveProblems" : MessageLookupByLibrary.simpleMessage("حل المشاكل"),
    "allProblemsDrawerSolveProblemsTitle" : MessageLookupByLibrary.simpleMessage("المشاكل التى تم حلها"),
    "allProblemsDrawerAdmins" : MessageLookupByLibrary.simpleMessage("مدراء"),
    "allProblemsDrawerAdminsTitle" : MessageLookupByLibrary.simpleMessage("جميع المسؤولين"),
    "allProblemsDrawerUsers" : MessageLookupByLibrary.simpleMessage("العمال"),
    "allProblemsDrawerUsersTitle" : MessageLookupByLibrary.simpleMessage("كل العمال"),
    "allProblemsDrawerClients" : MessageLookupByLibrary.simpleMessage("العملاء"),
    "allProblemsDrawerClientsTitle" : MessageLookupByLibrary.simpleMessage("كل العملاء"),
    "allProblemsDrawerNew" : MessageLookupByLibrary.simpleMessage("أشخاص جديدين"),
    "allProblemsDrawerNewTitle" : MessageLookupByLibrary.simpleMessage("كل الاشخاص الجديدين"),
    "allProblemsDrawerEditProfile" : MessageLookupByLibrary.simpleMessage("تعديل الملف الشخصى"),
    "allProblemsDrawerEditProfileImportant" : MessageLookupByLibrary.simpleMessage("مهم"),
    "allProblemsDrawerLogout" : MessageLookupByLibrary.simpleMessage("تسجيل الخروج"),
    "allProblemsSolvedButtonBefore" : MessageLookupByLibrary.simpleMessage("حل"),
    "allProblemsSolvedButtonAfter" : MessageLookupByLibrary.simpleMessage("تم حلها"),
    "allProblemsHasProblemButtonBefore" : MessageLookupByLibrary.simpleMessage("لديه مشكلة"),
    "allProblemsHasProblemButtonAfter" : MessageLookupByLibrary.simpleMessage("لديه مشكلة"),
    "allProblemsReservedButtonBefore" : MessageLookupByLibrary.simpleMessage("حجز"),
    "allProblemsReservedButtonAfter" : MessageLookupByLibrary.simpleMessage("محجوز"),
    "allProblemsComments" : MessageLookupByLibrary.simpleMessage("تعليقات"),
    "allProblemsMore" : MessageLookupByLibrary.simpleMessage("المزيد"),
    "allProblemsSolveProblemScaffoldOne" : MessageLookupByLibrary.simpleMessage("لا يمكن حل مشكلة للمشكلة التي لديها مشكلة"),
    "allProblemsSolveProblemShowDialogOneTitle" : MessageLookupByLibrary.simpleMessage("حل المشكلة"),
    "allProblemsSolveProblemShowDialogOneMessage" : MessageLookupByLibrary.simpleMessage("هل أنت متأكد من حل هذه المشكلة؟"),
    "allProblemsSolveProblemShowDialogOneCancel" : MessageLookupByLibrary.simpleMessage("إلغاء"),
    "allProblemsSolveProblemShowDialogOneOk" : MessageLookupByLibrary.simpleMessage("حل المشكلة"),
    "allProblemsSolveProblemShowDialogTwoDeaflut" : MessageLookupByLibrary.simpleMessage("هناك خطأ ما"),
    "allProblemsSolveProblemShowDialogTwoOne" : MessageLookupByLibrary.simpleMessage("تم حل المشكلة"),
    "allProblemsSolveProblemShowDialogTwoTwo" : MessageLookupByLibrary.simpleMessage("المستخدم ليس موجود"),
    "allProblemsSolveProblemShowDialogTwoThree" : MessageLookupByLibrary.simpleMessage("المشكلة غير موجودة"),
    "allProblemsSolveProblemShowDialogTwoFour" : MessageLookupByLibrary.simpleMessage("أنت لست المالك لهذه المشكلة"),
    "allProblemsSolveProblemShowDialogTwoFive" : MessageLookupByLibrary.simpleMessage("لا يمكن حل المشكلة لأنها تحتوي على مشكلة"),
    "allProblemsSolveProblemShowDialogTwoSix" : MessageLookupByLibrary.simpleMessage("تم حل المشكلة من قبل"),
    "allProblemsSolveProblemShowDialogTwoTitle" : MessageLookupByLibrary.simpleMessage("حل المشكلة"),
    "allProblemsSolveProblemShowDialogTwoButtonOk" : MessageLookupByLibrary.simpleMessage("حسنا"),
    "allProblemsHasProblemScaffoldOne" : MessageLookupByLibrary.simpleMessage("لا يمكن أن تضيف لديه مشكلة لمشكلة تم حلها"),
    "allProblemsHasProblemShowDialogOneTitle" : MessageLookupByLibrary.simpleMessage("لديه مشكلة"),
    "allProblemsHasProblemShowDialogOneMessage" : MessageLookupByLibrary.simpleMessage("هل أنت متأكد من وجود مشكلة لهذه المشكلة؟"),
    "allProblemsHasProblemShowDialogOneCancel" : MessageLookupByLibrary.simpleMessage("ألغاء"),
    "allProblemsHasProblemShowDialogOneOk" : MessageLookupByLibrary.simpleMessage("لديه مشكلة"),
    "allProblemsHasProblemShowDialogTwoDeaflut" : MessageLookupByLibrary.simpleMessage("هناك خطأ ما"),
    "allProblemsHasProblemShowDialogTwoOne" : MessageLookupByLibrary.simpleMessage("المشكلة لديها مشكلة"),
    "allProblemsHasProblemShowDialogTwoTwo" : MessageLookupByLibrary.simpleMessage("المستخدم ليس موجود"),
    "allProblemsHasProblemShowDialogTwoThree" : MessageLookupByLibrary.simpleMessage("المشكلة غير موجودة"),
    "allProblemsHasProblemShowDialogTwoFour" : MessageLookupByLibrary.simpleMessage("أنت لست المالك لهذه المشكلة"),
    "allProblemsHasProblemShowDialogTwoFive" : MessageLookupByLibrary.simpleMessage("لا يمكن أن يكون لديها مشكلة لأنه تم حل المشكلة"),
    "allProblemsHasProblemShowDialogTwoSix" : MessageLookupByLibrary.simpleMessage("المشكلة لديها مشكلة من قبل"),
    "allProblemsHasProblemShowDialogTwoSeven" : MessageLookupByLibrary.simpleMessage("موعد الحجز لم يحن بعد"),
    "allProblemsHasProblemShowDialogTwoEgiht" : MessageLookupByLibrary.simpleMessage("لم يمر يوم واحد على المشكلة"),
    "allProblemsHasProblemShowDialogTwoTitle" : MessageLookupByLibrary.simpleMessage("لديه مشكلة"),
    "allProblemsHasProblemShowDialogTwoButtonOk" : MessageLookupByLibrary.simpleMessage("حسنا"),
    "allProblemsRemoveHasProblemShowDialogOneTitle" : MessageLookupByLibrary.simpleMessage("إزالة لديه مشكلة"),
    "allProblemsRemoveHasProblemShowDialogOneMessage" : MessageLookupByLibrary.simpleMessage("هل أنت متأكد من إزالة لديه مشكلة لهذه المشكلة؟"),
    "allProblemsRemoveHasProblemShowDialogOneCancel" : MessageLookupByLibrary.simpleMessage("ألغاء"),
    "allProblemsRemoveHasProblemShowDialogOneOk" : MessageLookupByLibrary.simpleMessage("إزالة لديه مشكلة"),
    "allProblemsRemoveHasProblemShowDialogTwoDeaflut" : MessageLookupByLibrary.simpleMessage("هناك خطأ ما"),
    "allProblemsRemoveHasProblemShowDialogTwoOne" : MessageLookupByLibrary.simpleMessage("المشكلة لديها مشكلة"),
    "allProblemsRemoveHasProblemShowDialogTwoTwo" : MessageLookupByLibrary.simpleMessage("المستخدم ليس موجود"),
    "allProblemsRemoveHasProblemShowDialogTwoThree" : MessageLookupByLibrary.simpleMessage("المشكلة غير موجودة"),
    "allProblemsRemoveHasProblemShowDialogTwoFour" : MessageLookupByLibrary.simpleMessage("أنت لست المالك لهذه المشكلة"),
    "allProblemsRemoveHasProblemShowDialogTwoFive": MessageLookupByLibrary.simpleMessage("هذه المشكلة ليست لديها مشكلة"),
    "allProblemsRemoveHasProblemShowDialogTwoTitle" : MessageLookupByLibrary.simpleMessage("إزالة لديه مشكلة"),
    "allProblemsRemoveHasProblemShowDialogTwoButtonOk" : MessageLookupByLibrary.simpleMessage("حسنا"),
    "allProblemsDeleteProblemShowDialogOneTitle" : MessageLookupByLibrary.simpleMessage("حذف المشكلة"),
    "allProblemsDeleteProblemShowDialogOneMessage" : MessageLookupByLibrary.simpleMessage("هل أنت متأكد من حذف هذه المشكلة؟"),
    "allProblemsDeleteProblemShowDialogOneCancel" : MessageLookupByLibrary.simpleMessage("ألغاء"),
    "allProblemsDeleteProblemShowDialogOneOk" : MessageLookupByLibrary.simpleMessage("حذف المشكلة"),
    "allProblemsDeleteProblemShowDialogTwoDeaflut" : MessageLookupByLibrary.simpleMessage("هناك خطأ ما"),
    "allProblemsDeleteProblemShowDialogTwoOne" : MessageLookupByLibrary.simpleMessage("تم حذف المشكلة"),
    "allProblemsDeleteProblemShowDialogTwoTwo" : MessageLookupByLibrary.simpleMessage("المستخدم ليس موجود"),
    "allProblemsDeleteProblemShowDialogTwoThree" : MessageLookupByLibrary.simpleMessage("المشكلة غير موجودة"),
    "allProblemsDeleteProblemShowDialogTwoFour" : MessageLookupByLibrary.simpleMessage("أنت لست صاحب المشكلة"),
    "allProblemsDeleteProblemShowDialogTwoTitle" : MessageLookupByLibrary.simpleMessage("حذف المشكلة"),
    "allProblemsDeleteProblemShowDialogTwoButtonOk" : MessageLookupByLibrary.simpleMessage("حسنا"),
    "allProblemsReserveProblemScaffoldMessage" : MessageLookupByLibrary.simpleMessage("هذه المشكلة تم حلها بالفعل"),
    "allProblemsReserveProblemSBTitle" : MessageLookupByLibrary.simpleMessage("حجز مشكلة"),
    "allProblemsReserveProblemSBSelectDate" : MessageLookupByLibrary.simpleMessage("حدد التاريخ والوقت"),
    "allProblemsReserveProblemScaffoldMessageTwo" : MessageLookupByLibrary.simpleMessage("يجب أن يكون تاريخ الحجز بعد"),
    "allProblemsReserveProblemScaffoldMessageThreeDeaflut" : MessageLookupByLibrary.simpleMessage("هناك خطأ ما"),
    "allProblemsReserveProblemScaffoldMessageThreeOne" : MessageLookupByLibrary.simpleMessage("تم حجز المشكلة"),
    "allProblemsReserveProblemScaffoldMessageThreeTwo" : MessageLookupByLibrary.simpleMessage("المستخدم ليس موجود"),
    "allProblemsReserveProblemScaffoldMessageThreeThree" : MessageLookupByLibrary.simpleMessage("أدخل الوقت الصحيح للتاريخ مثل 1991-05-11 11:58:45"),
    "allProblemsReserveProblemScaffoldMessageThreeFour" : MessageLookupByLibrary.simpleMessage("المشكلة غير موجودة"),
    "allProblemsReserveProblemScaffoldMessageThreeFive" : MessageLookupByLibrary.simpleMessage("لا يمكنك حجز هذه المشكلة لأنها محجوزة من قبل"),
    "allProblemsReserveProblemScaffoldMessageThreeSix" : MessageLookupByLibrary.simpleMessage("انت لست عامل لكى تقوم بحجز هذه المشكلة"),
    "allProblemsReserveProblemScaffoldMessageThreeSeven" : MessageLookupByLibrary.simpleMessage("أدخل الوقت والتاريخ بعد تاريخ مشكلة"),
    "allProblemsReserveProblemButton" : MessageLookupByLibrary.simpleMessage("حجز المشكلة"),
    "problemPageScaffoldMessageCommentsLess" : MessageLookupByLibrary.simpleMessage("أقل عدد للتعليق هو 5 أحرف"),
    "problemPageScaffoldMessageCommentsMore" : MessageLookupByLibrary.simpleMessage("أكبر عدد للتعليق هو 350 حرفًا"),
    "problemPageShowDialogTitle" : MessageLookupByLibrary.simpleMessage("أضافة تعليق"),
    "problemPageShowDialogOk" : MessageLookupByLibrary.simpleMessage("حسنا"),
    "problemPageShowDialogDefualt" : MessageLookupByLibrary.simpleMessage("هناك خطأ ما"),
    "problemPageShowDialogOne" : MessageLookupByLibrary.simpleMessage("تم إضافة التعليق"),
    "problemPageShowDialogTwo" : MessageLookupByLibrary.simpleMessage("المستخدم ليس موجود"),
    "problemPageShowDialogThree" : MessageLookupByLibrary.simpleMessage("من فضلك إدخال رقم المشكلة الصحيح"),
    "problemPageShowDialogFour" : MessageLookupByLibrary.simpleMessage("تم حل هذه المشكلة"),
    "problemPageShowDialogFive" : MessageLookupByLibrary.simpleMessage("غير مسموح لإضافة تعليق"),
    "problemPageShowDialogSix" : MessageLookupByLibrary.simpleMessage("أقل عدد للتعليق هو 5 أحرف"),
    "problemPageShowDialogSeven" : MessageLookupByLibrary.simpleMessage("أكبر عدد للتعليق هو 350 حرفًا"),
    "problemPageNoComments" : MessageLookupByLibrary.simpleMessage("لا يوجد تعليقات"),
    "problemPageScaffoldTitle" : MessageLookupByLibrary.simpleMessage("مشكلة"),
    "problemPageCommentLabel" : MessageLookupByLibrary.simpleMessage("أدخل تعليقك"),
    "userTypeNoUsersFounded" : MessageLookupByLibrary.simpleMessage("لم يتم العثور على المستخدمين"),
    "userTypeShowDialogTitle" : MessageLookupByLibrary.simpleMessage("تغيير نوع المستخدم"),
    "userTypeShowDialogOk" : MessageLookupByLibrary.simpleMessage("حسنا"),
    "userTypeShowDialogDefualt" : MessageLookupByLibrary.simpleMessage("هناك خطأ ما"),
    "userTypeShowDialogOne" : MessageLookupByLibrary.simpleMessage("تم تغيير نوع المستخدم"),
    "userTypeShowDialogTwo" : MessageLookupByLibrary.simpleMessage("الرجاء تسجيل الدخول أولا"),
    "userTypeShowDialogThree" : MessageLookupByLibrary.simpleMessage("أنت لست المالك أو المسئول"),
    "userTypeShowDialogFour" : MessageLookupByLibrary.simpleMessage("المستخدم ليس موجود"),
    "userTypeShowDialogFive" : MessageLookupByLibrary.simpleMessage("هذا العميل لديه مشكلة لم تحل بعد."),
    "userTypeShowDialogSix" : MessageLookupByLibrary.simpleMessage("قام هذا العامل بحجز مشكلة لم يتم حلها بعد."),
    "userTypeShowDialogSeven" : MessageLookupByLibrary.simpleMessage("هذا العميل لديه مشكلة لم تحل بعد."),
    "userTypeShowDialogTeen" : MessageLookupByLibrary.simpleMessage("قام هذا العامل بحجز مشكلة لم يتم حلها بعد."),
    "userTypeShowDialogEleven" : MessageLookupByLibrary.simpleMessage("أنت لست المالك لضبط النوع"),
    "userTypeShowDialogTwelve" : MessageLookupByLibrary.simpleMessage("المالك الوحيد الذي يمكنه تغيير نوع المسؤول."),
    "userTypeShowDialogThirty" : MessageLookupByLibrary.simpleMessage("المالك الوحيد الذي يمكنه تغيير نوع المسؤول."),
    "userTypeShowDialogFouirty" : MessageLookupByLibrary.simpleMessage("لا يمكن أن يتم التغير إلى نفس النوع"),
    "userTypeChangeButtonText" : MessageLookupByLibrary.simpleMessage("تغيير"),
    "userTypeChangeButtonAdmin" : MessageLookupByLibrary.simpleMessage("مسئول"),
    "userTypeChangeButtonUser" : MessageLookupByLibrary.simpleMessage("عامل"),
    "userTypeChangeButtonClient" : MessageLookupByLibrary.simpleMessage("عميل"),
    "userTypeDeleteShowDialogOneTitle" : MessageLookupByLibrary.simpleMessage("حذف مستخدم"),
    "userTypeDeleteShowDialogOneMessage" : MessageLookupByLibrary.simpleMessage("هل أنت متأكد من حذف هذا المستخدم؟"),
    "userTypeDeleteShowDialogOneCancel" : MessageLookupByLibrary.simpleMessage("ألغاء"),
    "userTypeDeleteShowDialogOneOk" : MessageLookupByLibrary.simpleMessage("حذف"),
    "userTypeDeleteShowDialogTwoDeaflut" : MessageLookupByLibrary.simpleMessage("هناك خطأ ما"),
    "userTypeDeleteShowDialogTwoOne" : MessageLookupByLibrary.simpleMessage("تم حذف المستخدم"),
    "userTypeDeleteShowDialogTwoTwo" : MessageLookupByLibrary.simpleMessage("الرجاء تسجيل الدخول أولا"),
    "userTypeDeleteShowDialogTwoThree" : MessageLookupByLibrary.simpleMessage("أنت لست المالك"),
    "userTypeDeleteShowDialogTwoFour" : MessageLookupByLibrary.simpleMessage("المستخدم ليس موجود"),
    "userTypeDeleteShowDialogTwoFive" : MessageLookupByLibrary.simpleMessage("هذا المالك ولا يمكن حذف المالك"),
    "userTypeDeleteShowDialogTwoSix" : MessageLookupByLibrary.simpleMessage("أنت لست المالك"),
    "userTypeDeleteShowDialogTwoTitle" : MessageLookupByLibrary.simpleMessage("حذف مستخدم"),
    "userTypeDeleteShowDialogTwoButtonOk" : MessageLookupByLibrary.simpleMessage("حسنا"),
    "contactdeveloperAppBarTitle" : MessageLookupByLibrary.simpleMessage("معلومات الاتصال بالمطور"),
    "contactdeveloperName" : MessageLookupByLibrary.simpleMessage("أحمد طه عبدالله"),
    "editprofileUserNameLabel" : MessageLookupByLibrary.simpleMessage("اسم المستخدم"),
    "editprofileUserNameErrorEmpty" : MessageLookupByLibrary.simpleMessage("اسم المستخدم فارغ"),
    "editprofileUserNameErrorLess" : MessageLookupByLibrary.simpleMessage("أقل عدد من اسم المستخدم هو 5 أحرف"),
    "editprofileUserNameErrorMore" : MessageLookupByLibrary.simpleMessage("أكبر عدد من اسم المستخدم هو 12 حرفًا"),
    "editprofileUserMobileLabel" : MessageLookupByLibrary.simpleMessage("رقم الهاتف المحمول"),
    "editprofileUserMobileErrorEmpty" : MessageLookupByLibrary.simpleMessage("رقم الموبايل فارغ"),
    "editprofileUserMobileErrorWrong" : MessageLookupByLibrary.simpleMessage("رقم الموبايل خطأ"),
    "editprofileAddressLabel" : MessageLookupByLibrary.simpleMessage("العنوان"),
    "editprofileAddressErrorEmpty" : MessageLookupByLibrary.simpleMessage("العنوان فارغ"),
    "editprofileAddressErrorLess" : MessageLookupByLibrary.simpleMessage("أقل عدد من عنوان المستخدم هو 5 أحرف"),
    "editprofileAddressErrorMore" : MessageLookupByLibrary.simpleMessage("أكبر عدد من عنوان المستخدم هو 250 حرفًا"),
    "editprofileShowDialogTitle" : MessageLookupByLibrary.simpleMessage("تعديل الملف الشخصى للمستخدم"),
    "editprofileShowDialogOk" : MessageLookupByLibrary.simpleMessage("حسنا"),
    "editprofileShowDialogDeaflut" : MessageLookupByLibrary.simpleMessage("هناك خطأ ما"),
    "editprofileShowDialogOne" : MessageLookupByLibrary.simpleMessage("تم تحديث بيانات المستخدم"),
    "editprofileShowDialogTwo" : MessageLookupByLibrary.simpleMessage("المستخدم ليس موجود"),
    "editprofileShowDialogThree" : MessageLookupByLibrary.simpleMessage("أقل عدد من اسم المستخدم هو 5 أحرف"),
    "editprofileShowDialogFour" : MessageLookupByLibrary.simpleMessage("أكبر عدد من اسم المستخدم هو 12 حرفًا"),
    "editprofileShowDialogFive" : MessageLookupByLibrary.simpleMessage("رقم الموبايل خطأ"),
    "editprofileShowDialogSix" : MessageLookupByLibrary.simpleMessage("أقل عدد من عنوان المستخدم هو 5 أحرف"),
    "editprofileShowDialogSeven" : MessageLookupByLibrary.simpleMessage("أكبر عدد من عنوان المستخدم هو 250 حرفًا"),
    "editprofileShowDialogTwoTitle" : MessageLookupByLibrary.simpleMessage("خطأ"),
    "editprofileShowDialogTwoOk" : MessageLookupByLibrary.simpleMessage("حسنا"),
    "editprofileSaveButton" : MessageLookupByLibrary.simpleMessage("تعديل"),
    "editprofileAppBarTitle" : MessageLookupByLibrary.simpleMessage("تعديل الملف الشخصى"),
    "changePasswrdLabel" : MessageLookupByLibrary.simpleMessage("كلمة المرور"),
    "changePasswrdErrorEmpty" : MessageLookupByLibrary.simpleMessage("كلمة مرور فارغة"),
    "changePasswrdErrorLess" : MessageLookupByLibrary.simpleMessage("أقل عدد من كلمة مرور المستخدم هو 5 أحرف"),
    "changePasswrdErrorMore" : MessageLookupByLibrary.simpleMessage("أكبر عدد من كلمة مرور المستخدم هو 12 حرفًا"),
    "changePasswrdShowDialogTitle" : MessageLookupByLibrary.simpleMessage("تغيير كلمة السر"),
    "changePasswrdShowDialogOk" : MessageLookupByLibrary.simpleMessage("حسنا"),
    "changePasswrdShowDialogDeaflut" : MessageLookupByLibrary.simpleMessage("هناك خطأ ما"),
    "changePasswrdShowDialogOne" : MessageLookupByLibrary.simpleMessage("تم تغيير كلمة السر"),
    "changePasswrdShowDialogTwo" : MessageLookupByLibrary.simpleMessage("المستخدم ليس موجود"),
    "changePasswrdShowDialogThree" : MessageLookupByLibrary.simpleMessage("أقل عدد من كلمة مرور المستخدم هو 5 أحرف"),
    "changePasswrdShowDialogFour" : MessageLookupByLibrary.simpleMessage("أكبر عدد من كلمة مرور المستخدم هو 12 حرفًا"),
    "changePasswrdShowDialogTwoTitle" : MessageLookupByLibrary.simpleMessage("خطأ"),
    "changePasswrdShowDialogTwoOk" : MessageLookupByLibrary.simpleMessage("حسنا"),
    "changePasswrdSaveButton" : MessageLookupByLibrary.simpleMessage("تعديل"),
    "changePasswrdAppBarTitle" : MessageLookupByLibrary.simpleMessage("تغيير كلمة السر"),
    "addProblemLabel" : MessageLookupByLibrary.simpleMessage("وصف المشكلة"),
    "addProblemErrorEmpty" : MessageLookupByLibrary.simpleMessage("الوصف فارغ"),
    "addProblemErrorLess" : MessageLookupByLibrary.simpleMessage("أقل عدد من الوصف هو 10 أحرف"),
    "addProblemErrorMore" : MessageLookupByLibrary.simpleMessage("أكبر عدد من الوصف هو 250 حرفًا"),
    "addProblemShowDialogTitle" : MessageLookupByLibrary.simpleMessage("أضافة مشكلة"),
    "addProblemShowDialogOk" : MessageLookupByLibrary.simpleMessage("حسنا"),
    "addProblemShowDialogDeaflut" : MessageLookupByLibrary.simpleMessage("هناك خطأ ما"),
    "addProblemShowDialogOne" : MessageLookupByLibrary.simpleMessage("تمت إضافة المشكلة"),
    "addProblemShowDialogTwo" : MessageLookupByLibrary.simpleMessage("المستخدم ليس موجود"),
    "addProblemShowDialogThree" : MessageLookupByLibrary.simpleMessage("أنت لست عميل لإضافة مشكلة"),
    "addProblemShowDialogFour" : MessageLookupByLibrary.simpleMessage("أقل عدد من وصف العنوان هو 10 أحرف"),
    "addProblemShowDialogFive" : MessageLookupByLibrary.simpleMessage("أكبر عدد من وصف المشكلة هو 250 حرفا"),
    "addProblemShowDialogTwoTitle" : MessageLookupByLibrary.simpleMessage("خطأ"),
    "addProblemShowDialogTwoOk" : MessageLookupByLibrary.simpleMessage("حسنا"),
    "addProblemSaveButton" : MessageLookupByLibrary.simpleMessage("أضافة مشكلة"),
    "addProblemAppBarTitle" : MessageLookupByLibrary.simpleMessage("أضافة مشكلة"),
    "customCircleAvaterError" : MessageLookupByLibrary.simpleMessage("خطأ"),
    "imagePickAnImage" : MessageLookupByLibrary.simpleMessage("اختيار صورة"),
    "imageUseCamera" : MessageLookupByLibrary.simpleMessage("استخدام الكاميرا"),
    "imageUseGallery" : MessageLookupByLibrary.simpleMessage("استخدام معرض"),
    "imagePleasePickAnImage" : MessageLookupByLibrary.simpleMessage("يرجى اختيار صورة"),
    "imageCanNotloadProductImage" : MessageLookupByLibrary.simpleMessage("لا يمكن تحميل صورة المستخدم."),
    "imageAddImage" : MessageLookupByLibrary.simpleMessage("إضافة صورة")
  };
}
