// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a messages locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import "package:intl/intl.dart";
import "package:intl/message_lookup_by_library.dart";

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => "messages";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "language" : MessageLookupByLibrary.simpleMessage("عربي"),
    "appTitle" : MessageLookupByLibrary.simpleMessage("My Services"),
    "noInternetConnection" : MessageLookupByLibrary.simpleMessage("No Internet Connection"),
    "onboardingFirstTitle" : MessageLookupByLibrary.simpleMessage("Welcome!"),
    "onboardingFirstDescription" : MessageLookupByLibrary.simpleMessage("Making Friends is easy as waving your hand back and forth in easy step."),
    "onboardingSecondTitle" : MessageLookupByLibrary.simpleMessage("Images"),
    "onboardingSecondDescription" : MessageLookupByLibrary.simpleMessage("Making Images is easy as waving your hand back and forth in easy step."),
    "onboardingThirdTitle" : MessageLookupByLibrary.simpleMessage("Videos"),
    "onboardingThirdDescription" : MessageLookupByLibrary.simpleMessage("Making Videos is easy as waving your hand back and forth in easy step."),
    "onboardingFouirthTitle" : MessageLookupByLibrary.simpleMessage("Places"),
    "onboardingFouirthDescription" : MessageLookupByLibrary.simpleMessage("Making Places is easy as waving your hand back and forth in easy step."),
    "onboardingGetStartedButton" : MessageLookupByLibrary.simpleMessage("GET STARTED"),
    "authEmailTextFormFieldLabelText" : MessageLookupByLibrary.simpleMessage("Email"),
    "authEmailTextFormFieldLabelError" : MessageLookupByLibrary.simpleMessage("invaild Email"),
    "authPasswordTextFormFieldLabelText" : MessageLookupByLibrary.simpleMessage("Password"),
    "authPasswordTextFormFieldLabelErrorEmpty" : MessageLookupByLibrary.simpleMessage("Password is not empty"),
    "authPasswordTextFormFieldLabelErrorMore" : MessageLookupByLibrary.simpleMessage("Password more than 5 letters"),
    "authPasswordTextFormFieldLabelErrorLess" : MessageLookupByLibrary.simpleMessage("Password less than 12 letters"),
    "authConfirmPasswordTextFormFieldLabelText" : MessageLookupByLibrary.simpleMessage("Confirm Password"),
    "authConfirmPasswordTextFormFieldLabelError" : MessageLookupByLibrary.simpleMessage("Password Not matched"),
    "authUserNameTextFormFieldLabelText" : MessageLookupByLibrary.simpleMessage("User Name"),
    "authUserNameTextFormFieldLabelErrorEmpty" : MessageLookupByLibrary.simpleMessage("user name is not empty"),
    "authUserNameTextFormFieldLabelErrorMore" : MessageLookupByLibrary.simpleMessage("user name more than 5 letters"),
    "authUserNameTextFormFieldLabelErrorLess" : MessageLookupByLibrary.simpleMessage("user name less than 12 letters"),
    "authLoginShowDialogDeaflut" : MessageLookupByLibrary.simpleMessage("Something Went Wrong"),
    "authLoginShowDialogTwo" : MessageLookupByLibrary.simpleMessage("Email Not Found"),
    "authLoginShowDialogThree" : MessageLookupByLibrary.simpleMessage("Wrong Password"),
    "authLoginShowDialogTitle" : MessageLookupByLibrary.simpleMessage("Login"),
    "authLoginShowDialogButtonOk" : MessageLookupByLibrary.simpleMessage("Ok"),
    "authSignupShowDialogDeaflut" : MessageLookupByLibrary.simpleMessage("Something Went Wrong"),
    "authSignupShowDialogTwo" : MessageLookupByLibrary.simpleMessage("Email Not Found"),
    "authSignupShowDialogThree" : MessageLookupByLibrary.simpleMessage("enter correct email"),
    "authSignupShowDialogFour" : MessageLookupByLibrary.simpleMessage("The lowest number of user name is 5 letters"),
    "authSignupShowDialogFive" : MessageLookupByLibrary.simpleMessage("The largest  number of user name is 12 letters"),
    "authSignupShowDialogSix" : MessageLookupByLibrary.simpleMessage("The lowest number of user password is 5 letters"),
    "authSignupShowDialogSeven" : MessageLookupByLibrary.simpleMessage("The largest  number of user password is 12 letters"),
    "authSignupShowDialogTitle" : MessageLookupByLibrary.simpleMessage("Signup"),
    "authSignupShowDialogButtonOk" : MessageLookupByLibrary.simpleMessage("Ok"),
    "authAppBarTitleLogin" : MessageLookupByLibrary.simpleMessage("Login"),
    "authAppBarTitleSignup" : MessageLookupByLibrary.simpleMessage("Signup"),
    "authRaisedButtonLogin" : MessageLookupByLibrary.simpleMessage("Login"),
    "authRaisedButtonSignup" : MessageLookupByLibrary.simpleMessage("Signup"),
    "authSwitchToLogin" : MessageLookupByLibrary.simpleMessage("Switch To Login"),
    "authSwitchToSignup" : MessageLookupByLibrary.simpleMessage("Switch To Signup"),
    "allProblemsAppBarTitle" : MessageLookupByLibrary.simpleMessage("Home"),
    "allProblemsChangePassword" : MessageLookupByLibrary.simpleMessage("Change Password"),
    "allProblemsContactUs" : MessageLookupByLibrary.simpleMessage("Contact Us"),
    "allProblemsScaffoldMessageOne" : MessageLookupByLibrary.simpleMessage("Wait untill finish Loading Problems"),
    "allProblemsScaffoldMessageTwo" : MessageLookupByLibrary.simpleMessage("Please Wait ......"),
    "allProblemsNoProblemsFound" : MessageLookupByLibrary.simpleMessage("No Problems Found!"),
    "allProblemsDrawerNewProblems" : MessageLookupByLibrary.simpleMessage("New Problems"),
    "allProblemsDrawerNewProblemsTitle" : MessageLookupByLibrary.simpleMessage("New Problems"),
    "allProblemsDrawerHasProblems" : MessageLookupByLibrary.simpleMessage("Has Problems"),
    "allProblemsDrawerHasProblemsTitle" : MessageLookupByLibrary.simpleMessage("Has Problems"),
    "allProblemsDrawerSolveProblems" : MessageLookupByLibrary.simpleMessage("Solve Problems"),
    "allProblemsDrawerSolveProblemsTitle" : MessageLookupByLibrary.simpleMessage("Solved Problems"),
    "allProblemsDrawerAdmins" : MessageLookupByLibrary.simpleMessage("Admins"),
    "allProblemsDrawerAdminsTitle" : MessageLookupByLibrary.simpleMessage("All Admins"),
    "allProblemsDrawerUsers" : MessageLookupByLibrary.simpleMessage("Users"),
    "allProblemsDrawerUsersTitle" : MessageLookupByLibrary.simpleMessage("All Users"),
    "allProblemsDrawerClients" : MessageLookupByLibrary.simpleMessage("Clients"),
    "allProblemsDrawerClientsTitle" : MessageLookupByLibrary.simpleMessage("All Clients"),
    "allProblemsDrawerNew" : MessageLookupByLibrary.simpleMessage("New"),
    "allProblemsDrawerNewTitle" : MessageLookupByLibrary.simpleMessage("All New"),
    "allProblemsDrawerEditProfile" : MessageLookupByLibrary.simpleMessage("Edit Profile"),
    "allProblemsDrawerEditProfileImportant" : MessageLookupByLibrary.simpleMessage("Important"),
    "allProblemsDrawerLogout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "allProblemsSolvedButtonBefore" : MessageLookupByLibrary.simpleMessage("Solve"),
    "allProblemsSolvedButtonAfter" : MessageLookupByLibrary.simpleMessage("Solved"),
    "allProblemsHasProblemButtonBefore" : MessageLookupByLibrary.simpleMessage("has Problem"),
    "allProblemsHasProblemButtonAfter" : MessageLookupByLibrary.simpleMessage("has Problem"),
    "allProblemsReservedButtonBefore" : MessageLookupByLibrary.simpleMessage("Reserve"),
    "allProblemsReservedButtonAfter" : MessageLookupByLibrary.simpleMessage("Reserved"),
    "allProblemsComments" : MessageLookupByLibrary.simpleMessage("Comments"),
    "allProblemsMore" : MessageLookupByLibrary.simpleMessage("More"),
    "allProblemsSolveProblemScaffoldOne" : MessageLookupByLibrary.simpleMessage("Can Not Solve Problem For Problem that has Problem"),
    "allProblemsSolveProblemShowDialogOneTitle" : MessageLookupByLibrary.simpleMessage("Solve Problem"),
    "allProblemsSolveProblemShowDialogOneMessage" : MessageLookupByLibrary.simpleMessage("Are You Sure About Solve This Problem ?"),
    "allProblemsSolveProblemShowDialogOneCancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "allProblemsSolveProblemShowDialogOneOk" : MessageLookupByLibrary.simpleMessage("Solve Problem"),
    "allProblemsSolveProblemShowDialogTwoDeaflut" : MessageLookupByLibrary.simpleMessage("Something Went Wrong"),
    "allProblemsSolveProblemShowDialogTwoOne" : MessageLookupByLibrary.simpleMessage("Problem Solved"),
    "allProblemsSolveProblemShowDialogTwoTwo" : MessageLookupByLibrary.simpleMessage("user not found"),
    "allProblemsSolveProblemShowDialogTwoThree" : MessageLookupByLibrary.simpleMessage("problem not found"),
    "allProblemsSolveProblemShowDialogTwoFour" : MessageLookupByLibrary.simpleMessage("you are not owner for this problem"),
    "allProblemsSolveProblemShowDialogTwoFive" : MessageLookupByLibrary.simpleMessage("can not solve problem because it has problem"),
    "allProblemsSolveProblemShowDialogTwoSix" : MessageLookupByLibrary.simpleMessage("problem solved before"),
    "allProblemsSolveProblemShowDialogTwoTitle" : MessageLookupByLibrary.simpleMessage("Solve Problem"),
    "allProblemsSolveProblemShowDialogTwoButtonOk" : MessageLookupByLibrary.simpleMessage("Ok"),
    "allProblemsHasProblemScaffoldOne" : MessageLookupByLibrary.simpleMessage("Can Not Add Has Problem For Solved Problem"),
    "allProblemsHasProblemShowDialogOneTitle" : MessageLookupByLibrary.simpleMessage("Has Problem"),
    "allProblemsHasProblemShowDialogOneMessage" : MessageLookupByLibrary.simpleMessage("Are You Sure About Has Problem for This Problem ?"),
    "allProblemsHasProblemShowDialogOneCancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "allProblemsHasProblemShowDialogOneOk" : MessageLookupByLibrary.simpleMessage("Has Problem"),
    "allProblemsHasProblemShowDialogTwoDeaflut" : MessageLookupByLibrary.simpleMessage("Something Went Wrong"),
    "allProblemsHasProblemShowDialogTwoOne" : MessageLookupByLibrary.simpleMessage("Problem Has Problem"),
    "allProblemsHasProblemShowDialogTwoTwo" : MessageLookupByLibrary.simpleMessage("user not found"),
    "allProblemsHasProblemShowDialogTwoThree" : MessageLookupByLibrary.simpleMessage("problem not found"),
    "allProblemsHasProblemShowDialogTwoFour" : MessageLookupByLibrary.simpleMessage("you are not owner for this problem"),
    "allProblemsHasProblemShowDialogTwoFive" : MessageLookupByLibrary.simpleMessage("can not has problem because it solved problem"),
    "allProblemsHasProblemShowDialogTwoSix" : MessageLookupByLibrary.simpleMessage("problem has problem before"),
    "allProblemsHasProblemShowDialogTwoSeven" : MessageLookupByLibrary.simpleMessage("reserve date time not come yet"),
    "allProblemsHasProblemShowDialogTwoEgiht" : MessageLookupByLibrary.simpleMessage("you did not spent one day for problem"),
    "allProblemsHasProblemShowDialogTwoTitle" : MessageLookupByLibrary.simpleMessage("Has Problem"),
    "allProblemsHasProblemShowDialogTwoButtonOk" : MessageLookupByLibrary.simpleMessage("Ok"),
    "allProblemsRemoveHasProblemShowDialogOneTitle" : MessageLookupByLibrary.simpleMessage("Remove Has Problem"),
    "allProblemsRemoveHasProblemShowDialogOneMessage" : MessageLookupByLibrary.simpleMessage("Are You Sure About Remove Has Problem for This Problem ?"),
    "allProblemsRemoveHasProblemShowDialogOneCancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "allProblemsRemoveHasProblemShowDialogOneOk" : MessageLookupByLibrary.simpleMessage("Remove Has Problem"),
    "allProblemsRemoveHasProblemShowDialogTwoDeaflut" : MessageLookupByLibrary.simpleMessage("Something Went Wrong"),
    "allProblemsRemoveHasProblemShowDialogTwoOne" : MessageLookupByLibrary.simpleMessage("Problem Has Problem"),
    "allProblemsRemoveHasProblemShowDialogTwoTwo" : MessageLookupByLibrary.simpleMessage("user not found"),
    "allProblemsRemoveHasProblemShowDialogTwoThree" : MessageLookupByLibrary.simpleMessage("problem not found"),
    "allProblemsRemoveHasProblemShowDialogTwoFour" : MessageLookupByLibrary.simpleMessage("you are not owner for this problem"),
    "allProblemsRemoveHasProblemShowDialogTwoFive": MessageLookupByLibrary.simpleMessage("this problem not has problem"),
    "allProblemsRemoveHasProblemShowDialogTwoTitle" : MessageLookupByLibrary.simpleMessage("Remove Has Problem"),
    "allProblemsRemoveHasProblemShowDialogTwoButtonOk" : MessageLookupByLibrary.simpleMessage("Ok"),
    "allProblemsDeleteProblemShowDialogOneTitle" : MessageLookupByLibrary.simpleMessage("Delete Problem"),
    "allProblemsDeleteProblemShowDialogOneMessage" : MessageLookupByLibrary.simpleMessage("Are You Sure About Delete This Problem ?"),
    "allProblemsDeleteProblemShowDialogOneCancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "allProblemsDeleteProblemShowDialogOneOk" : MessageLookupByLibrary.simpleMessage("Problem Delete"),
    "allProblemsDeleteProblemShowDialogTwoDeaflut" : MessageLookupByLibrary.simpleMessage("Something Went Wrong"),
    "allProblemsDeleteProblemShowDialogTwoOne" : MessageLookupByLibrary.simpleMessage("Problem Deleted"),
    "allProblemsDeleteProblemShowDialogTwoTwo" : MessageLookupByLibrary.simpleMessage("user not found"),
    "allProblemsDeleteProblemShowDialogTwoThree" : MessageLookupByLibrary.simpleMessage("problem not found"),
    "allProblemsDeleteProblemShowDialogTwoFour" : MessageLookupByLibrary.simpleMessage("you are not the problem owner"),
    "allProblemsDeleteProblemShowDialogTwoTitle" : MessageLookupByLibrary.simpleMessage("Delete Problem"),
    "allProblemsDeleteProblemShowDialogTwoButtonOk" : MessageLookupByLibrary.simpleMessage("Ok"),
    "allProblemsReserveProblemScaffoldMessage" : MessageLookupByLibrary.simpleMessage("This Problem Already Solved"),
    "allProblemsReserveProblemSBTitle" : MessageLookupByLibrary.simpleMessage("Reserve Problem"),
    "allProblemsReserveProblemSBSelectDate" : MessageLookupByLibrary.simpleMessage("Select DateTime"),
    "allProblemsReserveProblemScaffoldMessageTwo" : MessageLookupByLibrary.simpleMessage("Reserve Date Should be After"),
    "allProblemsReserveProblemScaffoldMessageThreeDeaflut" : MessageLookupByLibrary.simpleMessage("Something Went Wrong"),
    "allProblemsReserveProblemScaffoldMessageThreeOne" : MessageLookupByLibrary.simpleMessage("Problem Reserved"),
    "allProblemsReserveProblemScaffoldMessageThreeTwo" : MessageLookupByLibrary.simpleMessage("user not found"),
    "allProblemsReserveProblemScaffoldMessageThreeThree" : MessageLookupByLibrary.simpleMessage("enter correct date time like 1991-05-11 11:58:45"),
    "allProblemsReserveProblemScaffoldMessageThreeFour" : MessageLookupByLibrary.simpleMessage("problem not found"),
    "allProblemsReserveProblemScaffoldMessageThreeFive" : MessageLookupByLibrary.simpleMessage("you can not reserve this problem because it reserved before"),
    "allProblemsReserveProblemScaffoldMessageThreeSix" : MessageLookupByLibrary.simpleMessage("your user type is not user to reserve this problem"),
    "allProblemsReserveProblemScaffoldMessageThreeSeven" : MessageLookupByLibrary.simpleMessage("enter datetime after problem datetime"),
    "allProblemsReserveProblemButton" : MessageLookupByLibrary.simpleMessage("Reserve Problem"),
    "problemPageScaffoldMessageCommentsLess" : MessageLookupByLibrary.simpleMessage("The lowest number of comment is 5 letters"),
    "problemPageScaffoldMessageCommentsMore" : MessageLookupByLibrary.simpleMessage("The largest  number of comment is 350 letters"),
    "problemPageShowDialogTitle" : MessageLookupByLibrary.simpleMessage("Add Comment"),
    "problemPageShowDialogOk" : MessageLookupByLibrary.simpleMessage("Ok"),
    "problemPageShowDialogDefualt" : MessageLookupByLibrary.simpleMessage("Something Went Wrong"),
    "problemPageShowDialogOne" : MessageLookupByLibrary.simpleMessage("Comment Added"),
    "problemPageShowDialogTwo" : MessageLookupByLibrary.simpleMessage("user not found"),
    "problemPageShowDialogThree" : MessageLookupByLibrary.simpleMessage("please enter correct problem_id"),
    "problemPageShowDialogFour" : MessageLookupByLibrary.simpleMessage("this problem is solved"),
    "problemPageShowDialogFive" : MessageLookupByLibrary.simpleMessage("not allow to add has problem"),
    "problemPageShowDialogSix" : MessageLookupByLibrary.simpleMessage("The lowest number of comment is 5 letters"),
    "problemPageShowDialogSeven" : MessageLookupByLibrary.simpleMessage("The largest  number of comment is 350 letters"),
    "problemPageNoComments" : MessageLookupByLibrary.simpleMessage("No Comments"),
    "problemPageScaffoldTitle" : MessageLookupByLibrary.simpleMessage("Problem"),
    "problemPageCommentLabel" : MessageLookupByLibrary.simpleMessage("Enter Your Comment"),
    "userTypeNoUsersFounded" : MessageLookupByLibrary.simpleMessage("No Users Found!"),
    "userTypeShowDialogTitle" : MessageLookupByLibrary.simpleMessage("Change User Type"),
    "userTypeShowDialogOk" : MessageLookupByLibrary.simpleMessage("Ok"),
    "userTypeShowDialogDefualt" : MessageLookupByLibrary.simpleMessage("Something Went Wrong"),
    "userTypeShowDialogOne" : MessageLookupByLibrary.simpleMessage("User Type Changed"),
    "userTypeShowDialogTwo" : MessageLookupByLibrary.simpleMessage("please Login first"),
    "userTypeShowDialogThree" : MessageLookupByLibrary.simpleMessage("you are not owner or admin"),
    "userTypeShowDialogFour" : MessageLookupByLibrary.simpleMessage("user not found"),
    "userTypeShowDialogFive" : MessageLookupByLibrary.simpleMessage("this client has problem not solved yet."),
    "userTypeShowDialogSix" : MessageLookupByLibrary.simpleMessage("this user has reserved problem not solved yet."),
    "userTypeShowDialogSeven" : MessageLookupByLibrary.simpleMessage("this client has problem not solved yet."),
    "userTypeShowDialogTeen" : MessageLookupByLibrary.simpleMessage("this user has reserved problem not solved yet."),
    "userTypeShowDialogEleven" : MessageLookupByLibrary.simpleMessage("you are not owner to set type"),
    "userTypeShowDialogTwelve" : MessageLookupByLibrary.simpleMessage("only owner who can change admin type."),
    "userTypeShowDialogThirty" : MessageLookupByLibrary.simpleMessage("only owner who can change admin type."),
    "userTypeShowDialogFouirty" : MessageLookupByLibrary.simpleMessage("can not change to same Type"),
    "userTypeChangeButtonText" : MessageLookupByLibrary.simpleMessage("Change"),
    "userTypeChangeButtonAdmin" : MessageLookupByLibrary.simpleMessage("Admin"),
    "userTypeChangeButtonUser" : MessageLookupByLibrary.simpleMessage("User"),
    "userTypeChangeButtonClient" : MessageLookupByLibrary.simpleMessage("Client"),
    "userTypeDeleteShowDialogOneTitle" : MessageLookupByLibrary.simpleMessage("Delete User"),
    "userTypeDeleteShowDialogOneMessage" : MessageLookupByLibrary.simpleMessage("Are You Sure About Delete This User ?"),
    "userTypeDeleteShowDialogOneCancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "userTypeDeleteShowDialogOneOk" : MessageLookupByLibrary.simpleMessage("Delete"),
    "userTypeDeleteShowDialogTwoDeaflut" : MessageLookupByLibrary.simpleMessage("Something Went Wrong"),
    "userTypeDeleteShowDialogTwoOne" : MessageLookupByLibrary.simpleMessage("User Deleted"),
    "userTypeDeleteShowDialogTwoTwo" : MessageLookupByLibrary.simpleMessage("please Login first"),
    "userTypeDeleteShowDialogTwoThree" : MessageLookupByLibrary.simpleMessage("you are not owner"),
    "userTypeDeleteShowDialogTwoFour" : MessageLookupByLibrary.simpleMessage("user not found"),
    "userTypeDeleteShowDialogTwoFive" : MessageLookupByLibrary.simpleMessage("this owner and can not delete owner"),
    "userTypeDeleteShowDialogTwoSix" : MessageLookupByLibrary.simpleMessage("you are not owner"),
    "userTypeDeleteShowDialogTwoTitle" : MessageLookupByLibrary.simpleMessage("Delete User"),
    "userTypeDeleteShowDialogTwoButtonOk" : MessageLookupByLibrary.simpleMessage("Ok"),
    "contactdeveloperAppBarTitle" : MessageLookupByLibrary.simpleMessage("Developer Contact Information"),
    "contactdeveloperName" : MessageLookupByLibrary.simpleMessage("Ahmed Taha Abdallah"),
    "editprofileUserNameLabel" : MessageLookupByLibrary.simpleMessage("User Name"),
    "editprofileUserNameErrorEmpty" : MessageLookupByLibrary.simpleMessage("User Name Empty"),
    "editprofileUserNameErrorLess" : MessageLookupByLibrary.simpleMessage("The lowest number of user name is 5 letters"),
    "editprofileUserNameErrorMore" : MessageLookupByLibrary.simpleMessage("The largest  number of user name is 12 letters"),
    "editprofileUserMobileLabel" : MessageLookupByLibrary.simpleMessage("Mobile Number"),
    "editprofileUserMobileErrorEmpty" : MessageLookupByLibrary.simpleMessage("Mobile Number Empty"),
    "editprofileUserMobileErrorWrong" : MessageLookupByLibrary.simpleMessage("wrong mobile number"),
    "editprofileAddressLabel" : MessageLookupByLibrary.simpleMessage("Address"),
    "editprofileAddressErrorEmpty" : MessageLookupByLibrary.simpleMessage("Address empty"),
    "editprofileAddressErrorLess" : MessageLookupByLibrary.simpleMessage("The lowest number of user address is 5 letters"),
    "editprofileAddressErrorMore" : MessageLookupByLibrary.simpleMessage("The largest  number of user address is 250 letters"),
    "editprofileShowDialogTitle" : MessageLookupByLibrary.simpleMessage("Edit User Profile"),
    "editprofileShowDialogOk" : MessageLookupByLibrary.simpleMessage("Ok"),
    "editprofileShowDialogDeaflut" : MessageLookupByLibrary.simpleMessage("Something Went Wrong"),
    "editprofileShowDialogOne" : MessageLookupByLibrary.simpleMessage("user updated"),
    "editprofileShowDialogTwo" : MessageLookupByLibrary.simpleMessage("user not found"),
    "editprofileShowDialogThree" : MessageLookupByLibrary.simpleMessage("The lowest number of user name is 5 letters"),
    "editprofileShowDialogFour" : MessageLookupByLibrary.simpleMessage("The largest  number of user name is 12 letters"),
    "editprofileShowDialogFive" : MessageLookupByLibrary.simpleMessage("wrong mobile number"),
    "editprofileShowDialogSix" : MessageLookupByLibrary.simpleMessage("The lowest number of user address is 5 letters"),
    "editprofileShowDialogSeven" : MessageLookupByLibrary.simpleMessage("The largest  number of user address is 250 letters"),
    "editprofileShowDialogTwoTitle" : MessageLookupByLibrary.simpleMessage("Error"),
    "editprofileShowDialogTwoOk" : MessageLookupByLibrary.simpleMessage("Ok"),
    "editprofileSaveButton" : MessageLookupByLibrary.simpleMessage("Save"),
    "editprofileAppBarTitle" : MessageLookupByLibrary.simpleMessage("Edit Profile"),
    "changePasswrdLabel" : MessageLookupByLibrary.simpleMessage("Password"),
    "changePasswrdErrorEmpty" : MessageLookupByLibrary.simpleMessage("empty Password"),
    "changePasswrdErrorLess" : MessageLookupByLibrary.simpleMessage("The lowest number of user password is 5 letters"),
    "changePasswrdErrorMore" : MessageLookupByLibrary.simpleMessage("The largest  number of user password is 12 letters"),
    "changePasswrdShowDialogTitle" : MessageLookupByLibrary.simpleMessage("Password Change"),
    "changePasswrdShowDialogOk" : MessageLookupByLibrary.simpleMessage("Ok"),
    "changePasswrdShowDialogDeaflut" : MessageLookupByLibrary.simpleMessage("Something Went Wrong"),
    "changePasswrdShowDialogOne" : MessageLookupByLibrary.simpleMessage("Pssword Changed"),
    "changePasswrdShowDialogTwo" : MessageLookupByLibrary.simpleMessage("user not found"),
    "changePasswrdShowDialogThree" : MessageLookupByLibrary.simpleMessage("The lowest number of user password is 5 letters"),
    "changePasswrdShowDialogFour" : MessageLookupByLibrary.simpleMessage("The largest  number of user password is 12 letters"),
    "changePasswrdShowDialogTwoTitle" : MessageLookupByLibrary.simpleMessage("Error"),
    "changePasswrdShowDialogTwoOk" : MessageLookupByLibrary.simpleMessage("Ok"),
    "changePasswrdSaveButton" : MessageLookupByLibrary.simpleMessage("Save"),
    "changePasswrdAppBarTitle" : MessageLookupByLibrary.simpleMessage("Change Password"),
    "addProblemLabel" : MessageLookupByLibrary.simpleMessage("Problem Description"),
    "addProblemErrorEmpty" : MessageLookupByLibrary.simpleMessage("empty Description"),
    "addProblemErrorLess" : MessageLookupByLibrary.simpleMessage("The lowest number of Description is 10 letters"),
    "addProblemErrorMore" : MessageLookupByLibrary.simpleMessage("The largest  number of Description is 250 letters"),
    "addProblemShowDialogTitle" : MessageLookupByLibrary.simpleMessage("Add Problem"),
    "addProblemShowDialogOk" : MessageLookupByLibrary.simpleMessage("Ok"),
    "addProblemShowDialogDeaflut" : MessageLookupByLibrary.simpleMessage("Something Went Wrong"),
    "addProblemShowDialogOne" : MessageLookupByLibrary.simpleMessage("Problem Added"),
    "addProblemShowDialogTwo" : MessageLookupByLibrary.simpleMessage("user not found"),
    "addProblemShowDialogThree" : MessageLookupByLibrary.simpleMessage("you are not client to add problem"),
    "addProblemShowDialogFour" : MessageLookupByLibrary.simpleMessage("The lowest number of problem description is 10 letters"),
    "addProblemShowDialogFive" : MessageLookupByLibrary.simpleMessage("The largest  number of problem description is 250 letters"),
    "addProblemShowDialogTwoTitle" : MessageLookupByLibrary.simpleMessage("Error"),
    "addProblemShowDialogTwoOk" : MessageLookupByLibrary.simpleMessage("Ok"),
    "addProblemSaveButton" : MessageLookupByLibrary.simpleMessage("Add Problem"),
    "addProblemAppBarTitle" : MessageLookupByLibrary.simpleMessage("Add Problem"),
    "customCircleAvaterError" : MessageLookupByLibrary.simpleMessage("Error"),
    "imagePickAnImage" : MessageLookupByLibrary.simpleMessage("Pick an Image"),
    "imageUseCamera" : MessageLookupByLibrary.simpleMessage("Use Camera"),
    "imageUseGallery" : MessageLookupByLibrary.simpleMessage("Use Gallery"),
    "imagePleasePickAnImage" : MessageLookupByLibrary.simpleMessage("Please Pick An Image"),
    "imageCanNotloadProductImage" : MessageLookupByLibrary.simpleMessage("Can not load User Image."),
    "imageAddImage" : MessageLookupByLibrary.simpleMessage("Add Image")
  };
}
